<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="textEnd"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:text="@string/output"
            android:background="@color/white"
            android:textColor="@color/black"
            android:gravity="bottom|right"
            android:paddingRight="10dp"
            android:textSize="34sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="450dp"
            android:weightSum="4"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:weightSum="4"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:background="@drawable/my_button"
                    android:text="1"
                    android:textSize="35dp"
                    android:textColor="@color/black"

                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:clickable="true"

                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="/"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:background="@drawable/my_button"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:background="@drawable/my_button"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:background="@drawable/my_button"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="*"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="-"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="0dp"
                android:orientation="horizontal"
                >
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="C"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="+"
                    android:textSize="35dp"
                    android:textColor="@color/black"
                    android:background="@drawable/my_button"
                    android:layout_height="match_parent"></androidx.appcompat.widget.AppCompatButton>
            </LinearLayout>
        </LinearLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:text="="
            android:textSize="35dp"
            android:textColor="@color/black"
            android:background="@drawable/my_button"
            app:layout_constraintBottom_toBottomOf="parent" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>